<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center ;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*Mantiene el tamano original de 
            la imagen independiente del width o higth que le demos*/
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            object-fit: cover;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 10px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

/*en @media para responsive, solo se debe anadir los atributos que se desean cambiar*/

        @media (max-width: 450px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
           
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
            <div class="product-card"><!--Todo esto es una tarjeta-->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>  
            </div>
    
        </div>
    </section>
</body>
</html>