<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/html-css/htmlCursoHolaMundo/blog.css">
</head>
<style>
    html {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    background-color: #efefef;
}

header{
    background-color: #364552 ;
    color: white;
    padding: 3rem 2rem;
}
header h1 {
    font-size: 4rem; /* rem 16px */
    text-align: center;
}
.container {
    width: 400px;
    margin: 0 auto;
}

section article {
    transition: all 0.2s ease ; /* anima transision con all a todos los elementos dentro de la eiquta html */
    background-color: #fff;
    margin: 1rem 0 ;
    border-radius: 0.5rem;
    padding: 0.25rem 0; /* Si le coloco padding horizontal afectaria la imagen tambien
    ya que se esta estilizando todo el contenido de article */
    cursor: pointer;
}

section article:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3); /* cuanto se desplaza hacia la derecha, cuanto hacia abajo y su difuminacion */
}   

section article h2, section article p {
    padding: 1rem;
}

footer {
    background-color: #222;
    padding: 3rem;
    color: #fff;
}

footer section{
    float: right;
}

footer p {
    margin: 0
}

footer a {
    transition: color 0.3s  ease;
    color: #fff;
    text-decoration: none;
    padding: 4px;
}

footer a:hover {
    color: orange;
}
</style>
<body>
    <header>
        <h1 id="Title">Blog de Alan</h1><!--Atributo identificador
        id, sirve para interactuar con los estilos y JS-->
    </header> <!--Sirve para agrupar links o logos de la pagina
    como regla no puede haber una etique header dentro de otra header
ni dentro de footer, pero fuera de estas podemos tener multiples
header-->
    <section class="container">
        <article class="post"><!--Para definir contenido completamente independiente-->
            <h2>Titulo de mi post</h2>
            <p>Descripcion de mi post</p>
            <img src="https://cdn.pixabay.com/photo/2022/01/24/23/04/mountains-6964950_960_720.jpg" alt="Imagen de paisaje"
            width="400px">
            <p>Texto del articulo, que es un texto de prueba</p>
        </article>
        <article class="post"><!--Para definir contenido completamente independiente-->
            <h2>Titulo de mi post 2</h2>
            <p>Descripcion de mi post 2</p>
            <img src="https://cdn.pixabay.com/photo/2017/10/17/01/45/rain-2859322_960_720.jpg" alt="Dibujo mujer con paraguas"
            width="400px">
            <p>Texto del articulo, que es un texto de prueba 2</p>
         </article>
    </section><!--Secciones dentro de la pagina-->
    <footer class="pie">
        <section>
            <a href="#Title">Ir al comiezo</a> <!--A traves de Id y etiqueta
            Anchor <a> puedo linkear a elemntos dentro de la misma pagina-->
            <a href="mailto: alan.munoz.b@gmail.com">Enviame un Email</a>
        
        </section>
        <p>Copyright 2021</p> 
    </footer><!--Se utiliza para colocar pie de pagima
    tiene el copyright, info del sitio, linc para volver al comeizo
info del autor, lo que se desee.
puede generarse multiples footer-->
</body>
</html>