<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /*El body tiebe margenes por defecto que se pueden
            modificar de esta manera*/
        }
        div {
            background: brown;
            color: cornsilk;
            width: 200px; /*ancho*/
            height: 200px; /*alto*/ 
            margin: 20px;
            /*Display de tipo bloque porque va de margen a margen*/
        }
        a {
            background: cornflowerblue;
            margin: 20px;
            /*Display en linea se ajusta a su contenido
            no se puede aplicar ni altura ni anchura
            Margenes solo laterales*/
        }
        button {
            background: darkcyan;
            width: 100px;
            height: 100px;
        }
        /*In Line Block se configura en linea por defecto pero
        se puede modificar como bloque*/

        /*Depender[a del tipo de eiqueta sus cualudades
        Block, inLine, inLine blocck*/
    </style>
</head>
<body>
   <div>block</div>
   <a href="/">inLine</a>
   <button>inLine bock</button>
</body>
</html>