<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background: tan;
            padding: 30px; /*Borde interno*/
            box-sizing: border-box;/*Para considerar el tamano
            del padding y border dentro de las medidas principales
            que en este caso son 200 x 200 px*/
            border: 5px solid red; /*Se le agrega un borde
            se le da el grosor, su aspecto y color
            como ya se indico que se deben respetar
            las meidas principales, la medida del borde
            se considera dentro de 200 x200 px inicailes*/
            margin: 20px; /*Es para colocar margenes entre
            las cajas, en vertical y son de tipo bloqe
             estos margenes se solapan
            No se colapsan cuando se usa display flex o grid*/
        }
    </style>
</head>
<body>
    <div>Platzi</div> 
    <div>Es lo mejor</div>


    <!--Modelo de caja
    Cada etiqueta es una caja con diferente tipos de
    visualizacion, bloque o linea.
    con diferentes propiedades
    content, padding, border, margin -->
</body>
</html>