<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: tomato;
        }
        p::before {
            content: "😎";
        }
        p::after {
            content: "😜";
        }
        p::first-letter{ /*Pseudo elemnto que cambia el  solo el color de la primera letra*/
            color: teal;
        }
        p:hover { /*Pseudo clase, en este caso cambia de color el elemnto al pasar el mouse por encima*/
            color: skyblue;
        }
        div p:nth-child(2) { /* pseudoclase que modifica un hijo espec[ifico*/
            color: violet;
        }
        ::placeholder {
            color: sandybrown;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>